# ssm-my-shop

./: LICENSE  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/funtl/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/funtl/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/plugins/dropzone/: dropzone.css
my-shop-web-admin/src/test/java/com/funtl/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/funtl/my/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/funtl/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/funtl/my/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-api/src/main/java/com/funtl/my/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/java/com/funtl/my/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-web-api/src/main/resources/: mybatis-config.xml  myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context-kaptcha.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/css/: changecity.css  index.css  ziy.css  zxx.lib.css
my-shop-web-ui/src/main/webapp/static/houl/: jquery.fancybox-1.3.4.css  jquery.fancybox-1.3.4.js  style.css
my-shop-web-ui/src/main/webapp/static/images/: Thumbs.db
my-shop-web-ui/src/main/webapp/static/images/fancybox/: jquery.fancybox.min.js
my-shop-web-ui/src/main/webapp/static/js/: index.js  jquery.SuperSlide.2.1.1.source.js  jquery.reveal.js  magnifier.js  select.js
my-shop-web-ui/src/main/webapp/static/js/chengs/: city-picker.data.js
my-shop-web-ui/src/main/webapp/static/js/hou/: jquery.cityselect.js
my-shop-web-ui/src/main/webapp/static/js/meiy/: location.js
my-shop-web-ui/src/main/webapp/static/js/qieh_cs/: changecity.js
